# /dev/sda6
UUID=9ce37482-3e57-432d-a088-66551239676b	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=d31d7adb-fd15-47f3-80ab-e5e17039d592	/boot     	ext4      	rw,relatime	0 2

# /dev/sda5 LABEL=Documents\134x20Partag\134xc3\134xa9s
UUID=F0302EC8302E959E	/data     	ntfs      	rw,nosuid,nodev,user_id=0,group_id=0,allow_other,blksize=4096	0 0

# /dev/sda7
UUID=6e46cd52-325f-4dec-b43c-d5f66cb4032b	none      	swap      	defaults  	0 0

#Gestion du ramdisk
tmpfs	/mnt/ramdisk	tmpfs	nodev,nosuid,noexec,nodiratime,size=4000M	0 0
