[global_config]
  geometry_hinting = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = Sans 13
[keybindings]
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#1f2028"
    background_darkness = 0.8
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#eeeeec"
    font = Source Code Pro 13
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_lines = 1000
    palette = "#2e3436:#cc0000:#4e9a06:#fce94f:#3989d8:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
