# EISTI VPN
# Configuration client Linux
# Version 1 - 30/10/2010

# Mettre en place un client VPN
client

# Adresse du serveur
# Si le nom DNS spécifié est associé à plusieurs adresses IP, une sera choisie au hasard
remote portables-vpn.eisti.fr

# Utiliser un port source aléatoire
# Eviter les race conditions qui provoquent des erreurs "address already in use" quand on fait un restart d'OpenVPN
nobind

# Mode flottant : accepter des réponses qui ne proviennent pas de l'adresse IP qu'on a choisie pour se connecter
# Permet au serveur de répondre à une connexion sur une de ses adresses IP "annexes" avec son adresse IP primaire
# L'adresse annexe n'est alors qu'une "redirection" vers l'adresse primaire
float

# Si le serveur ne répond pas, en essayer un autre après N secondes
# Désactivé car non supporté par de vieilles versions d'OpenVPN, qui refusent de se lancer avec cette option
#server-poll-timeout 5

# CA, certificat client et clé client
pkcs12 /data/EISTI-VPN-CLE-PERSONNELLE/client.p12

# Empêche les attaques MITM par les autres clients en s'assurant
# que le certificat de l'hôte distant est bien un certificat serveur
# (et non pas un certificat client qui se fait passer pour un serveur)
remote-cert-tls server

# Type d'interface virtuelle utilisé (TUN pour IP, TAP Ethernet)
# Le VPN est de type IP donc TUN
dev-type tun

# Nom de l'interface virtuelle à créer/utiliser
dev eisti-vpn

# Niveau de log raisonnable pour d'éventuels diagnostics sans être trop verbeux
verb 3

# Informe le serveur lorsque le client ferme. Permet d'éviter que le serveur
# rapporte des erreurs de communication dans le journal alors que le client
# s'est déconnecté proprement
explicit-exit-notify 3

# Répercuter le champ TOS du paquet VPN vers le paquet physique
# Permet au VPN d'utiliser les fonctionnalités QoS du réseau physique
passtos

